# voicecontrol

./: README.md  pom.xml  run.sh
src/main/java/edu/cmu/pocketsphinx/: Config.java  Decoder.java  Feature.java  FrontEnd.java  FsgModel.java  Hypothesis.java  Jsgf.java  JsgfIterator.java  JsgfRule.java  Lattice.java  LogMath.java  NBest.java  NBestIterator.java  NBestList.java  NGramModel.java  NGramModelSet.java  NGramModelSetIterator.java  PocketSphinx.java  PocketSphinxJNI.java  SWIGTYPE_p_p_p_mfcc_t.java  SWIGTYPE_p_void.java  Segment.java  SegmentIterator.java  SegmentList.java  SphinxBase.java  SphinxBaseJNI.java
src/main/java/org/freejava/voicecontrol/: App.java  ICommandManager.java  ISpeechManager.java  Library.java  MediaSearchManager.java
src/main/java/org/freejava/voicecontrol/impl/: CommandManagerImpl.java  GoogleSpeechManagerImpl.java  MusicPlayer.java  ProcessManager.java  YoutubeMediaSearchManagerImpl.java
src/main/resources/pocketsphinx/native/macosx/x86_64/: libpocketsphinx_jni.dylib
src/test/java/org/freejava/voicecontrol/: YoutubeManagerImplTest.java
